<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="GameOver" xmlns:fx="http://javafx.com/fxml" stylesheets="GameOver.css" 
    spacing="10" prefHeight="700" prefWidth="1000" style="-fx-background-color: black;" alignment="CENTER" fx:id="hbox">

    <Label fx:id="lblNameScore" text="Score: "/>
    <Label fx:id="lblScore" styleClass="Label" text="Here"/>

</VBox>
