<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="GameWindow.css"
    spacing="10" maxHeight="600"  style="-fx-background-color: black;" maxWidth="1500" alignment="CENTER_RIGHT" fx:id="hbox" onKeyPressed="#keyPressed">
        
    <VBox styleClass="VBox" alignment="CENTER_LEFT" maxWidth="200" >
        <Label styleClass="VboxLabel" text="Lives"/>
        <Label styleClass="VboxchangingLabel" fx:id="lblLife"/>

        <Label styleClass="VboxLabel" text="Scores"/>
        <Label styleClass="VboxchangingLabel" fx:id="lblScore"/>
    </VBox>

    <Pane  style="-fx-background-color: lightgrey" styleClass="Pane" fx:id="paneMain">
        <ImageView fx:id="imgView"></ImageView>
    </Pane>
    

</HBox>