<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" fx:controller="HighScore" xmlns:fx="http://javafx.com/fxml"  stylesheets="@Help.css"
 style="-fx-background-color: black;" alignment="CENTER" spacing="10" prefHeight="400" prefWidth="400">
    <Button fx:id="btnBackHigh" onAction="#onBackClicked" text="Back"  styleClass="Button"/>
    <Label text="HIGHSCORES" styleClass="Label"/>
    <Label text="player name and score" underline="true" styleClass="Label"/>
    <VBox fx:id="listVbox" styleClass="Label">
        
    </VBox>
    
</VBox>