<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" fx:controller="HighScore" xmlns:fx="http://javafx.com/fxml"  stylesheets="@LevelChoice.css"
 style="-fx-background-color: black;" alignment="CENTER" spacing="10" prefHeight="400" prefWidth="250">
    <Button fx:id="btnBackHigh" onAction="#onBackClicked" text="Back"  />
    <Label text="high scores screen "/>
    <Label text="player name and score"/>
    <VBox fx:id="listVbox">
        
    </VBox>
    
    <Button text="load scores" onAction="#onLoadClicked"/>

</VBox>