<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="LevelChoice" xmlns:fx="http://javafx.com/fxml"  stylesheets="@LevelChoice.css"
    spacing="10" prefHeight="700" prefWidth="500" styleClass = "VBox">
    <Label text="Difficulty"/>
    <HBox prefHeight="200" prefWidth="200" styleClass = "HBox">
        <RadioButton text="Easy" fx:id="EasyBtn">
            <toggleGroup>
                <ToggleGroup fx:id="group"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton text="Medium" fx:id="MediumBtn">
            <toggleGroup>
                <fx:reference source="group"/>
                </toggleGroup>
        </RadioButton>
        <RadioButton text="Hard" fx:id="HardBtn">
            <toggleGroup>
                <fx:reference source="group"/>
            </toggleGroup>
        </RadioButton>
    </HBox>

    <Label text="Levels"/>
    <Slider fx:id="sldLevel" max="3" showTickLabels="True" min="1" snapToTicks="True" showTickMarks="True" majorTickUnit="1.0" minorTickCount="0"/>
    <Button fx:id="btnStart" text="Start" onAction="#onStartClicked" style="-fx-font: 30px Tahoma; -fx-background-color: #318AE0; -fx-text-fill: black;"/>
    <Button fx:id="btnBackStart" onAction="#onBackClicked" text="Back"/>

</VBox>