<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="Game.java" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" HBox.hgrow="ALWAYS" prefHeight="400" prefWidth="500">

   
    <!-- <Button fx:id="btnBackStart" onAction="#onBackClicked" text="Back"  />
    <Slider fx:id="sldDiff" />
    <Button text="level 1"/>
    <Button text="level 2"/>
    <Button text="level 3"/> -->
    

</HBox>