<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow">

    <!-- Make the distance to be available for player to choose or make a set distance  -->
    <!-- Either way, have a scroll bar at the bottom so that the user can go move the pane -->

    <HBox spacing="10">
         
        <VBox spacing="10">
         <Slider fx:id="sldLevel" max="30" showTickLabels="True" min="10" snapToTicks="True" showTickMarks="True" majorTickUnit="10.0" />
            <Button maxHeight="100" maxWidth="100" styleClass="leftbutton"><graphic><ImageView  fitHeight="80" fitWidth="80"><image><Image url="@images/blackhole.gif" /></image></ImageView></graphic></Button>
             <Button maxHeight="100" maxWidth="100" styleClass="leftbutton"><graphic><ImageView  fitHeight="80" fitWidth="80"><image><Image url="@images/human.gif" /></image></ImageView></graphic></Button>
            <Button maxHeight="100" maxWidth="100"  styleClass="leftbutton"><graphic><ImageView  fitHeight="80" fitWidth="80"><image><Image url="@images/cone.png" /></image></ImageView></graphic></Button>
        </VBox>
            <!-- <Button onAction="#onDeleteClicked" styleClass="leftbutton"><graphic><ImageView><image><Image url="@images/delete-icon.png" /></image></ImageView></graphic></Button>
            <Button styleClass="leftbutton"><graphic><ImageView><image><Image url="@images/undo-icon.png" /></image></ImageView></graphic></Button> -->
        <FlowPane fx:id="pane" prefHeight="300" prefWidth="500" style="-fx-background-color: lightgray" />
        </HBox>

   <Button text=" Start Level" />
</VBox>
