<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?> 



<VBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css"
    spacing="10" prefHeight="600"  style="-fx-background-color: black;" prefWidth="500" alignment="CENTER">

    <HBox  spacing="50" alignment="CENTER">
    <Button fx:id="btnHigh" onAction="#onHighClicked" text="Highscores"  styleClass="Button"/>
    <Button fx:id="btnAbout" onAction="#onAboutClicked" text="About" styleClass="Button" />
    <Button fx:id="btnHelp" onAction="#onHelpClicked" text="Help" styleClass="Button"/>
    <Button fx:id="btnLevel" onAction="#onLevelClicked" text="Build Level" styleClass="Button"/>
    <Button fx:id="btnLoad" onAction="#onLoadClicked" text="Load Game" styleClass="Button" />
    </HBox>
    <ImageView fitHeight="500" fitWidth="500" smooth="true">      
    <image>
          <Image url="images/reallogo.png"/>
    </image>
    </ImageView>  
    
    <Button fx:id="btnStart" prefHeight="150" prefWidth="200" onAction="#onNextClicked" text="Next" style="-fx-font: 30px Tahoma; -fx-background-color: #318AE0; -fx-text-fill: black;" />

</VBox>