<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="GameWindow.css"
    spacing="10" prefHeight="600"  style="-fx-background-color: black;" prefWidth="1500" alignment="CENTER" fx:id="hbox">
    
    <Label fx:id="lblCoord" style="-fx-text-fill: blue"/>

    <Pane prefHeight="600" prefWidth="1250" style="-fx-background-color: lightgrey" styleClass="Pane" fx:id="paneMain"/>
    
</HBox>